{"firestore":{"database":"(default)","location":"africa-south1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"jtleaveimporttesting","appId":"1:682227031618:android:d6f501663c3606e3a457db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jtleaveimporttesting","configurations":{"android":"1:682227031618:android:d6f501663c3606e3a457db","ios":"1:682227031618:ios:36272c2c4d29a914a457db","macos":"1:682227031618:ios:36272c2c4d29a914a457db","web":"1:682227031618:web:d70257a62b8b117aa457db","windows":"1:682227031618:web:88caa77d35616bc6a457db"}}}}}}